[gd_scene load_steps=11 format=3 uid="uid://bfplbh0fcjwbn"]

[ext_resource type="Script" uid="uid://bgtw751ywkcva" path="res://Script/catch_game.gd" id="1_k4bkk"]
[ext_resource type="FontFile" uid="uid://bx600nsokpkqq" path="res://Images/pixel.ttf" id="2_eqdmt"]
[ext_resource type="PackedScene" uid="uid://cpkyh5lfbucsq" path="res://Escenas/bouncing_character.tscn" id="3_eqdmt"]
[ext_resource type="PackedScene" uid="uid://infuubhpemhx" path="res://Escenas/player.tscn" id="4_voh7t"]
[ext_resource type="Texture2D" uid="uid://b6eug8bkyfsf6" path="res://Images/stone-pixel-art-style_475147-1384-1.png.png" id="5_k4bkk"]
[ext_resource type="AudioStream" uid="uid://ckg7oqdu0f048" path="res://Images/Camello Patagónico  Cuarteto de Nos - 8 Bits Version.mp3" id="7_dfse4"]
[ext_resource type="Texture2D" uid="uid://dbv1k2rtftjff" path="res://Images/Gemini_Generated_Image_rfr6mkrfr6mkrfr6.png" id="7_gqdwl"]
[ext_resource type="Texture2D" uid="uid://2ndpqd8ornr2" path="res://Images/PineTools.com_Gemini_Generated_Image_1vcbmm1vcbmm1vcb (5).png" id="8_olem4"]
[ext_resource type="Texture2D" uid="uid://12v4skjc18g1" path="res://Images/PineTools.com_Gemini_Generated_Image_3q46f93q46f93q46.png" id="9_l7d2s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dfse4"]
radius = 34.9857
height = 69.9714

[node name="CatchGame" type="Node2D"]
script = ExtResource("1_k4bkk")
bouncing_character_scene = ExtResource("3_eqdmt")
metadata/_edit_horizontal_guides_ = [-8.0, 637.0]
metadata/_edit_vertical_guides_ = [7.0, 1155.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_left = 29.0
offset_top = 21.0
offset_right = 337.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("2_eqdmt")
theme_override_font_sizes/font_size = 31
text = "Puntaje: 0"

[node name="TimerLabel" type="Label" parent="CanvasLayer"]
offset_left = 33.0
offset_top = 78.0
offset_right = 221.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("2_eqdmt")
theme_override_font_sizes/font_size = 29
text = "Time: 40"

[node name="GameOverLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.5
offset_top = -79.5
offset_right = 303.5
offset_bottom = 79.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.894863, 0.999749, 0.990673, 1)
theme_override_colors/font_shadow_color = Color(0, 0.223529, 0.215686, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_eqdmt")
theme_override_font_sizes/font_size = 70
text = "Fin De La 
Partida"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player" parent="." groups=["player_group"] instance=ExtResource("4_voh7t")]
position = Vector2(582, 314)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(1.465, 1.465)
limit_left = 7
limit_top = -11
limit_right = 1155
limit_bottom = 637
limit_smoothed = true

[node name="Obstacle1" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Obstacle1"]
position = Vector2(245, 379)
scale = Vector2(0.64375, 0.68125)
texture = ExtResource("5_k4bkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle1"]
position = Vector2(249, 377)
rotation = 1.63978
shape = SubResource("CapsuleShape2D_dfse4")

[node name="Obstacle2" type="StaticBody2D" parent="."]
position = Vector2(229, -184)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Obstacle2"]
position = Vector2(245, 379)
scale = Vector2(0.64375, 0.68125)
texture = ExtResource("5_k4bkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle2"]
position = Vector2(249, 377)
rotation = 1.63978
shape = SubResource("CapsuleShape2D_dfse4")

[node name="Obstacle3" type="StaticBody2D" parent="."]
position = Vector2(521, -36)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Obstacle3"]
position = Vector2(245, 379)
scale = Vector2(0.64375, 0.68125)
texture = ExtResource("5_k4bkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle3"]
position = Vector2(249, 377)
rotation = 1.63978
shape = SubResource("CapsuleShape2D_dfse4")

[node name="Obstacle4" type="StaticBody2D" parent="."]
position = Vector2(187, 131)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Obstacle4"]
position = Vector2(245, 379)
scale = Vector2(0.64375, 0.68125)
texture = ExtResource("5_k4bkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle4"]
position = Vector2(249, 377)
rotation = 1.63978
shape = SubResource("CapsuleShape2D_dfse4")

[node name="Obstacle5" type="StaticBody2D" parent="."]
position = Vector2(616, -238)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Obstacle5"]
position = Vector2(245, 379)
scale = Vector2(0.64375, 0.68125)
texture = ExtResource("5_k4bkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle5"]
position = Vector2(249, 377)
rotation = 1.63978
shape = SubResource("CapsuleShape2D_dfse4")

[node name="Obstacle6" type="StaticBody2D" parent="."]
position = Vector2(680, 178)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Obstacle6"]
position = Vector2(245, 379)
scale = Vector2(0.64375, 0.68125)
texture = ExtResource("5_k4bkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle6"]
position = Vector2(249, 377)
rotation = 1.63978
shape = SubResource("CapsuleShape2D_dfse4")

[node name="Obstacle7" type="StaticBody2D" parent="."]
position = Vector2(817, -30)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Obstacle7"]
position = Vector2(245, 379)
scale = Vector2(0.64375, 0.68125)
texture = ExtResource("5_k4bkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle7"]
position = Vector2(249, 377)
rotation = 1.63978
shape = SubResource("CapsuleShape2D_dfse4")

[node name="Obstacle8" type="StaticBody2D" parent="."]
position = Vector2(-130, 182)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Obstacle8"]
position = Vector2(245, 379)
scale = Vector2(0.64375, 0.68125)
texture = ExtResource("5_k4bkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle8"]
position = Vector2(249, 377)
rotation = 1.63978
shape = SubResource("CapsuleShape2D_dfse4")

[node name="Obstacle9" type="StaticBody2D" parent="."]
position = Vector2(832, -317)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Obstacle9"]
position = Vector2(245, 379)
scale = Vector2(0.64375, 0.68125)
texture = ExtResource("5_k4bkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle9"]
position = Vector2(249, 377)
rotation = 1.63978
shape = SubResource("CapsuleShape2D_dfse4")

[node name="Obstacle10" type="StaticBody2D" parent="."]
position = Vector2(410, 225)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Obstacle10"]
position = Vector2(245, 379)
scale = Vector2(0.64375, 0.68125)
texture = ExtResource("5_k4bkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle10"]
position = Vector2(249, 377)
rotation = 1.63978
shape = SubResource("CapsuleShape2D_dfse4")

[node name="Obstacle11" type="StaticBody2D" parent="."]
position = Vector2(424, -300)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Obstacle11"]
position = Vector2(245, 379)
scale = Vector2(0.64375, 0.68125)
texture = ExtResource("5_k4bkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle11"]
position = Vector2(249, 377)
rotation = 1.63978
shape = SubResource("CapsuleShape2D_dfse4")

[node name="Obstacle12" type="StaticBody2D" parent="."]
position = Vector2(-144, -157)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Obstacle12"]
position = Vector2(245, 379)
scale = Vector2(0.64375, 0.68125)
texture = ExtResource("5_k4bkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle12"]
position = Vector2(249, 377)
rotation = 1.63978
shape = SubResource("CapsuleShape2D_dfse4")

[node name="Obstacle13" type="StaticBody2D" parent="."]
position = Vector2(53, -228)
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="Obstacle13"]
position = Vector2(245, 379)
scale = Vector2(0.64375, 0.68125)
texture = ExtResource("5_k4bkk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle13"]
position = Vector2(249, 377)
rotation = 1.63978
shape = SubResource("CapsuleShape2D_dfse4")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_dfse4")
volume_db = 24.0
autoplay = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_scale = 0.001

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.145, 0.145)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(575, 306)
texture = ExtResource("7_gqdwl")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.655, 0.655)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(584, 322)
texture = ExtResource("8_olem4")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.145, 1.145)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(591, 309)
texture = ExtResource("9_l7d2s")
