[gd_scene load_steps=16 format=3 uid="uid://lxvpt2ia1rgm"]

[ext_resource type="Script" uid="uid://bqb7s614cr8mi" path="res://Script/story_two.gd" id="1_13w5a"]
[ext_resource type="Texture2D" uid="uid://bvinph5ru8skr" path="res://Images/ChatGPT Image 3 oct 2025, 01_29_12 a.m..png" id="2_d8w6l"]
[ext_resource type="FontFile" uid="uid://0t2vlvb7nkm3" path="res://Images/Letters for Learners.ttf" id="3_qoe7n"]
[ext_resource type="Texture2D" uid="uid://clrndf2ppl6i7" path="res://Images/Aparato de golgi.png" id="4_y6jq6"]
[ext_resource type="PackedScene" uid="uid://bm3st7q8ncly7" path="res://Escenas/platform_player.tscn" id="5_m6d5c"]
[ext_resource type="Texture2D" uid="uid://byn0tfpympvxv" path="res://Images/TECLAS.png" id="6_g4fph"]
[ext_resource type="AudioStream" uid="uid://cyshgser0mmxr" path="res://Images/esplin-cuarteto-de-nos-8-bits-version-aaron-fqu_Bq8f9tlU.mp3" id="7_d8w6l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_44l6k"]
texture = ExtResource("2_d8w6l")

[sub_resource type="AtlasTexture" id="AtlasTexture_c62ua"]
atlas = ExtResource("4_y6jq6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3rf0"]
atlas = ExtResource("4_y6jq6")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wlehw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c62ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3rf0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6pgq"]
size = Vector2(281, 171)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvgiq"]
atlas = ExtResource("6_g4fph")
region = Rect2(0, 0, 1280, 1280)

[sub_resource type="AtlasTexture" id="AtlasTexture_b581y"]
atlas = ExtResource("6_g4fph")
region = Rect2(0, 1280, 1280, 1280)

[sub_resource type="SpriteFrames" id="SpriteFrames_1q037"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvgiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b581y")
}],
"loop": true,
"name": &"flash",
"speed": 5.0
}]

[node name="story_two" type="Node2D"]
script = ExtResource("1_13w5a")

[node name="Panel" type="Panel" parent="."]
offset_right = 1154.0
offset_bottom = 646.0
theme_override_styles/panel = SubResource("StyleBoxTexture_44l6k")

[node name="Cuadro_texto" type="CanvasLayer" parent="Panel"]

[node name="Panel" type="Panel" parent="Panel/Cuadro_texto"]
offset_left = 26.0
offset_top = 21.0
offset_right = 1100.0
offset_bottom = 156.0

[node name="Texto" type="Label" parent="Panel/Cuadro_texto/Panel"]
layout_mode = 0
offset_left = 23.0
offset_top = 19.0
offset_right = 1057.0
offset_bottom = 119.0
theme_override_fonts/font = ExtResource("3_qoe7n")
theme_override_font_sizes/font_size = 30
text = "esternocleidomastoideo"
vertical_alignment = 1
autowrap_mode = 2

[node name="Golgi" type="AnimatedSprite2D" parent="."]
position = Vector2(990, 544)
scale = Vector2(2.1, 2.1)
sprite_frames = SubResource("SpriteFrames_wlehw")
animation = &"idle"
frame = 1
frame_progress = 0.913021

[node name="platform_player" parent="." instance=ExtResource("5_m6d5c")]
position = Vector2(140, 483)
scale = Vector2(4.285, 4.285)

[node name="Interactuable" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactuable"]
position = Vector2(953, 505)
shape = SubResource("RectangleShape2D_c6pgq")

[node name="Teclas" type="AnimatedSprite2D" parent="Interactuable"]
position = Vector2(979, 414)
scale = Vector2(0.04, 0.04)
sprite_frames = SubResource("SpriteFrames_1q037")
animation = &"flash"
frame_progress = 0.0633013

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_d8w6l")
volume_db = 15.0
autoplay = true

[connection signal="body_entered" from="Interactuable" to="." method="_on_interactuable_body_entered"]
[connection signal="body_exited" from="Interactuable" to="." method="_on_interactuable_body_exited"]
